<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Homemade Pizza With a Gas Pizza Oven</title>
    <meta name="description" content="I'm here to help you with your own journey to make delicious restaurant quality pizza at home.">
    <meta name="author" content="Jordan Peterson">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large-screen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barrio&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/nav.js" defer></script>
  </head>
  <body>
    <header>
      <button id="menu"></button>
      <nav>
        <img src="images/Pizza-logo.webp" alt="Pizza logo">
        <ul class="navigation">
            <li><a href="index.html" title="Home" class="active">Home</a></li>
            <li><a href="method.html" title="Method">Method</a></li>
            <li><a href="recipes.html" title="Recipes">Recipes</a></li>
          </ul>
        </nav>
    </header>
        
    <main>
        <div class="hero">
          <h1>Making Homemade Pizza With a Gas Pizza Oven</h1>
          <picture>
            <source srcset="images/pizza-going-into-woodfire-oven-desktop-extra-wide-optimized.webp" media="(min-width: 700px)">
            <source srcset="images/pizza-going-into-woodfire-oven.jpg" media="(max-width: 699px)">
            <img src="images/pizza-going-into-woodfire-oven.jpg" alt="Pizza going into a woodfire oven">
          </picture>
        </div>

        <div class="page-content">
          <div>
            <h2>What makes good pizza?</h2>
            <p>Creating a delicious pizza at home is a rewarding culinary adventure, where high-quality ingredients
               and careful technique come together to produce a memorable dish. Start with fresh, premium ingredients 
               like ripe tomatoes for a sauce that strikes the right balance between acidity and sweetness, and choose 
               a high-quality mozzarella for a rich, creamy melt. The dough is the cornerstone of your pizza—proper 
               fermentation gives it a delightful airy texture with a crisp outer layer. When it comes to toppings, a 
               thoughtful selection of fresh vegetables, flavorful herbs, and quality meats will enhance the overall 
               flavor without overpowering the harmony of the pizza. Bake your masterpiece at high heat for a perfect 
               crust and ideal cheese melt, achieving that authentic taste that transforms simple ingredients into 
               something extraordinary. By paying attention to these details, you can create a pizza that’s not just 
               good, but truly exceptional, right in your own kitchen.</p>
          </div>

          <div class="image-text-zig-zag">
            <div class="image-text-pair">
              <img class="zig-zag-img" src="images/pizza-going-into-woodfire-oven.jpg" alt="NEED TO REPLACE">
              <p><b>Discover the Joy of River Adventures</b><br>White Water Rafting Co. is more than just an
                  adventure provider—it’s a place where memories are made, challenges are conquered, and bonds are
                  strengthened.</p>
            </div>
            <div class="image-text-pair">
              <p><b>Commitment to Safety</b><br>We prioritize your safety. All our guides are certified
                  professionals trained in first aid and water rescue, and we provide top-of-the-line equipment
                  for a secure and enjoyable experience.
              </p>
              <img class="zig-zag-img" src="images/pizza-going-into-woodfire-oven.jpg" alt="NEED TO REPLACE">
            </div>
            <div class="image-text-pair">
            <img class="zig-zag-img" src="images/pizza-going-into-woodfire-oven.jpg" alt="NEED TO REPLACE">
            <p><b>Tailored Experiences for Every Adventurer</b><br>We cater to all skill levels, from first-time
                rafters to seasoned thrill-seekers. Our expert guides ensure safety and fun on every trip.</p>
            </div>
          </div>
        </div>
    </main>

    <footer>
        <p id="currentyear">&copy;<span> Jordan Peterson USA</span></p>
        <p id="lastModified">placeholder</p>
    </footer>

  </body>
</html>